{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "在虚拟环境中安装包",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/pip.exe",
            "args": [
                "install",
                "${input:packageName}"
            ],
            "problemMatcher": []
        },
        {
            "label": "安装前端依赖",
            "type": "shell",
            "command": "npm",
            "args": [
                "install"
            ],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "启动前端开发服务器",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "构建前端生产版本",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "packageName",
            "type": "promptString",
            "description": "输入你要安装的包名"
        }
    ]
}